@import "project.less";
@import "smart-grid.less";

.reset();

.body {
  font-family: HelveticaNeue, sans-serif;
  // font-family: Roboto, sans-serif;
  font-family: HelveticaNeue;
  // font-family: "Gotham Pro" sans-serif;
}
* {
  box-sizing: border-box;
}

.wrapper {
  .wrapper();
}

.debug {
  .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}

h1,
.h1 {
  font-size: @font_36;
  text-align: center;
  margin: 30px 0;
}

h2,
.h2 {
  font-size: @font_34;
  text-align: center;
  margin: 24px 0;
}

h3,
.h3 {
  font-size: @font_28;
  text-align: center;
  margin: 18px 0;
}

h4,
.h4 {
  font-size: @font_20;
  text-align: center;
  margin: 10px 0;
}

h5,
.h5 {
  font-size: @font_18;
  text-align: center;
  margin: 8px 0;
}

h6,
.h6 {
  font-size: @font_16;
  text-align: center;
  margin: 6px 0;
}
@font-face {
  font-family: HelveticaNeue-Thin;
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot");
  src: local("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin"),
    url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.ttf")
      format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: HelveticaNeue;
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot");
  src: local("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light"),
    url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf")
      format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "AB";
  src: url("../fonts/Akrobat-Black/Akrobat-Black.eot");
  src: url("../fonts/Akrobat-Black/Akrobat-Black.eot?iefix") format("eot"),
    url("../fonts/Akrobat-Black/Akrobat-Black.woff") format("woff"),
    url("../fonts/Akrobat-Black/Akrobat-Black.ttf") format("truetype"),
    url("../fonts/Akrobat-Black/Akrobat-Black.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ABEL";
  src: url("../fonts/Akrobat-ExtraLight/Akrobat-ExtraLight.eot");
  src: url("../fonts/Akrobat-ExtraLight/Akrobat-ExtraLight.eot?iefix")
      format("eot"),
    url("../fonts/Akrobat-ExtraLight/Akrobat-ExtraLight.woff") format("woff"),
    url("../fonts/Akrobat-ExtraLight/Akrobat-ExtraLight.ttf") format("truetype"),
    url("../fonts/Akrobat-ExtraLight/Akrobat-ExtraLight.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AR";
  src: url("../fonts/Akrobat-Regular/Akrobat-Regular.eot");
  src: url("../fonts/Akrobat-Regular/Akrobat-Regular.eot?iefix") format("eot"),
    url("../fonts/Akrobat-Regular/Akrobat-Regular.woff") format("woff"),
    url("../fonts/Akrobat-Regular/Akrobat-Regular.ttf") format("truetype"),
    url("../fonts/Akrobat-Regular/Akrobat-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}

header {
  padding: 25px 0 21px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    font-family: HelveticaNeue, sans-serif;
    .logo {
      display: flex;
      align-items: center;
      .logo_a {
        font-size: 36px;
        color: black;
        &:hover {
          text-decoration: none;
        }
        .logo_clr {
          color: #a06839;
        }
      }
      .logo_text {
        width: 182px;
        font-size: 16px;
        margin-left: 29px;
        border-left: 1px solid;
        padding-left: 9px;
      }
    }
    .header_info {
      display: flex;
      font-size: 20px;
      align-items: center;
      .work_clock,
      .work_addres {
        margin-right: 55px;
      }
      .work_number {
        .number_a {
          color: black;
          text-decoration: underline;
        }
      }
    }
  }
}

.clear_info {
  width: 100%;
  background: url("/img/bg.jpg") no-repeat;
  background-size: cover;
  font-family: HelveticaNeue, sans-serif;
  .wrapper {
    padding: 155px 30px 30px 89px;
    .clear_list {
      color: white;
      font-size: 26px;
      .clear_li {
        margin-bottom: 29px;
        list-style: disc;
      }
    }
  }
}

.achiev {
  font-family: HelveticaNeue, sans-serif;
  padding: 19px 0 32px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #a06839;
    .achiev_9 {
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        width: 26px;
        height: 32px;
      }
    }
  }
}

.about_title {
  font-size: 23px;
  color: black;
  .about_border {
    display: flex;
    justify-content: center;
  }
}
.about_title2 {
  font-size: 26px;
  color: #a06839;
}

.about_company {
  font-family: HelveticaNeue, sans-serif;
  width: 100%;
  background: url("/img/bg2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0 138px;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .about_title {
      font-size: 23px;
      color: black;
      .about_border {
        display: flex;
        justify-content: center;
      }
    }
    .about_title2 {
      font-size: 26px;
      color: #a06839;
    }
    .about_photo {
      display: flex;
      padding: 33px 0 44px;
      .photo {
        margin-left: 22px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    .about_text {
      width: 65.9498207885304659%;
      font-size: 16px;
      text-align: center;
    }
    .types_works {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 84px;
      .types_photo {
        display: flex;
        padding-top: 55px;
        .tps_photo {
          .tps_pht {
            background: #a06839;
            padding: 20px;
            display: flex;
            justify-content: center;
            font-size: 26px;
            color: white;
            margin-top: -4px;
          }
        }
        .tps {
          margin: 0 41px;
        }
      }
    }
  }
}
.price {
  background: url("/img/photo5.jpg") no-repeat;
  background-size: cover;
  padding-bottom: 69px;
  font-family: HelveticaNeue;
  .price_main {
    display: flex;
    flex-wrap: wrap;
    .stock {
      width: 74.5519713261648746%;
      height: 220px;
      margin-right: auto;
      margin-left: auto;
      border-radius: 10px;
      background-color: #ffffff;
      border: solid 1px #000000;
      display: flex;
      flex-wrap: wrap;
      padding: 20px 33px 19px 60px;
      margin-top: -93px;

      &_img {
        width: 50%;
      }
      &_info {
        width: 50%;
        padding-top: 15px;
        display: flex;
        flex-wrap: wrap;
      }
      &_text {
        margin: 19px 0 37px;
        font-size: 16px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
      }
      .types_title2 {
        width: 100%;
        display: block;
        margin-bottom: 0;
      }
      &_call {
        display: flex;
        align-items: center;
        font-family: HelveticaNeue-Thin;
        font-size: 16px;
        font-weight: 100;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #a06839;
        border-radius: 25px;
        border: solid 1px #000000;
        padding: 4px 17px 3px 18px;
      }
    }
    .types_title,
    .types_title2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .types_title {
      color: white;
      font-size: 20px;
      font-weight: 100;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 61px;
    }
    .types_title2 {
      margin-bottom: 54px;
    }
  }
  &_items {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
  }
  &_item {
    width: 47.1326164874551972%;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 15px 18px 32px 21px;
    margin-bottom: 61px;
    &:nth-child(2n + 1) {
      margin-right: 5.7347670250896057%;
    }
    .item {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      &_bottom {
        .item_info {
          flex-basis: 100%;
        }
      }

      &_title {
        font-size: 26px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #a06839;
        width: 100%;
        margin-bottom: 10px;
        i {
          font-style: normal;
          font-size: 20px;
        }
      }
      &_title_2 {
        font-family: HelveticaNeue-Thin;
        font-size: 16px;
        font-weight: 100;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
      }
      &_info {
        width: 43%;
        flex-basis: 288px;
        font-size: 16px;
        font-weight: 100;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        flex-grow: 1;
      }
      &_border {
        height: 3px;
        border: solid 1px #000000;
        margin: 12px 0 14px;
      }
      &_row {
        margin-top: 10px;
      }
      &_price {
        font-size: 26px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #a06839;
        margin-right: 10px;
      }
    }
  }
  .table {
    width: 80%;
    margin: 0 auto;
    &_title {
      font-family: HelveticaNeue;
      font-size: 26px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      display: flex;
      justify-content: center;
      text-align: center;
      color: #ffffff;
      margin-bottom: 15px;
      margin-left: auto;
      margin-right: auto;
      i {
        color: #a06839;
      }
    }
    &_info {
      width: 100%;
      font-size: 26px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #a06839;
      padding: 5px 60px;
      border-radius: 10px;
      background-color: #ffffff;
      margin-bottom: 3px;
    }
    &_li {
      width: 100%;
      min-height: 40px;
      font-family: HelveticaNeue-Thin;
      font-size: 20px;
      font-weight: 100;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      padding: 6px 60px 4px;
      color: #d8d8d8a3;
      display: flex;
      justify-content: space-between;
      &:nth-child(odd) {
        border: solid 3px #ffffff4a;
        border-left: 0;
        border-right: 0;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
    &_text {
      font-family: HelveticaNeue-Thin;
      font-size: 16px;
      font-weight: 100;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #d8d8d8a3;
    }
  }
}
