﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Руки молодцы" />
	<meta name="description" content="Ремонт под ключ, отделка домов и квартир в Казани">
	<link rel="stylesheet" href="css/style.css">
	<title>Руки молодцы</title>
</head>

<body id="main">
	<div class="main">
		<div class="main__filter"></div>
		<div class="container">
			<h3 class="subtitle">
				Ремонт под ключ, отделка домов и квартир в Казани:
				<br>
				<span>
					Натяжные потолки , сантехника , электрика и отделка
				</span>
			</h3>
			<h1 class="title">Руки молодцы</h1>
			<div class="button-call">Заказать звонок</div>
		</div>

	</div>
	<div class="desc">
		<div class="left">
			<div class="caption">Проводим отделочные работы всех видов</div>
			<div class="subject">
				<b>
					Ремонт под ключ, отделка домов и квартир в Казани:
				</b>
				Ключевыми направлениями нашей работы являются ремонт под ключ, строительство, монтаж и отделка жилых и
				нежилых
				помещений. Мы выполняем работы в четко обговоренные сроки и предоставляем гарантию. Все работы
				выполняются обученным
				персоналом, даём гарантию чистоты после выполненных работ.
				<b>-Выполнение в срок</b>
				<b>-Гарантия на качество</b>
				<b>-Чистота после выполненных работ</b>
				Вот девиз нашей компании, мы относимся с любовью к своей работе.
			</div>
		</div>
		<div class="right">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">

					</div>
					<div class="swiper-slide">

					</div>
					<div class="swiper-slide">

					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
				<!-- Add Arrows -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</div>
	<div class="services">
		<div class="services-container">
			<div class="services-title">Руки молодцы</div>
			<div class="services-subtitle">Полный перечь выполняемых работ</div>
			<div class="services__children-container">
				<div class="servics__children">
					<div class="services__children-photo"></div>
					<div class="services__children-desc">
						<div class="services__desc-title">Отделочные работы</div>
						<div class="services__desc-subtitle">
							Произведём отделочные работы любой сложности в Казани и её окрестностях:
						</div>
						<div class="services__list">
							<ul class="services__ul">
								<li class="services__li">-Штукатурка стен</li>
								<li class="services__li">-Шпаклевка стен</li>
								<li class="services__li">-Клейка обоев</li>
								<li class="services__li">-Укладка плитки</li>
								<li class="services__li">-Укладка ламината</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="servics__children">
					<div class="services__children-photo"></div>
					<div class="services__children-desc">
						<div class="services__desc-title">Натяжные потолки</div>
						<div class="services__desc-subtitle">Делаем потолки в Казани, любого вида и
							сложности с гарантией качества
						</div>
						<div class="services__list">
							<ul class="services__ul">
								<li class="services__li">-Одноуровневые</li>
								<li class="services__li">-Двухуровневые</li>
								<li class="services__li">-Тканевые</li>
								<li class="services__li">-Фактурные</li>
								<li class="services__li">-С фото печатью</li>
								<li class="services__li">-Перфорированные</li>
								<li class="services__li">-Стрэйч потолки</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="servics__children">
					<div class="services__children-photo"></div>
					<div class="services__children-desc">
						<div class="services__desc-title">Сантехника и электрика</div>
						<div class="services__desc-subtitle">Сантехника:</div>
						<div class="services__list">
							<ul class="services__ul">
								<li class="services__li">-Проводка канализации</li>
								<li class="services__li">-Проводка труб</li>
								<li class="services__li">-Установка душевых, ванн и туалетов</li>
								<li class="services__li">-Установка гигиенического душа</li>
							</ul>
						</div>
						<div class="services__desc-subtitle">Электрика:</div>
						<div class="services__list">
							<ul class="services__ul">
								<li class="services__li">-Проводка электрики под розетки</li>
								<li class="services__li">-Проводка под технику и освещение</li>
								<li class="services__li">-Установка автоматов</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="work-examples">
		<div class="work-examples__title">
			Примеры Работ
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">

				</div>
				<div class="swiper-slide">

				</div>
				<div class="swiper-slide">
				</div>
				<div class="swiper-slide">
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
		</div>
		<div class="swiper-button-next">
			<svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
				<desc>Right</desc>
				<polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1"
					points="0.5,0.5 8.5,8.5 0.5,16.5"></polyline>
			</svg></div>
		<div class="swiper-button-prev">
			<svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
				<desc>Left</desc>
				<polyline fill="none" stroke="#000000" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1"
					points="0.5,0.5 8.5,8.5 0.5,16.5"></polyline>
			</svg>
		</div>
	</div>
	<div class="about">
		<div class="about-subtitle">Пару слов о нашей команде:</div>
		<div class="about-title">Руки молодцы</div>
		<div class="about-text">
			<p>
				Мы работаем на рынке ремонта Казани с 2008 года, счёт выполненных работ подходит к сотням благодарных
				клиентов
				компании "Руки молодцы".

			</p>
			<p>
				С нетерпением ждём вашего звонка, наше отношение к клиентам порадует вас
			</p>
			<p>P.S- Ждём с нетерпением</p>
		</div>
	</div>
	<div class="footer">
		<div class="footer-title">
			Контакты
		</div>
		<div class="footer-number">
			<a href="tel:+89600613948">+7 960 061 39 48</a>
			<p>Искандер</p>
		</div>
		<div class="footer-text">
			<p>Республика Татарстан, гор.Казань</p>
			<p>работаем с 2008 года</p>
		</div>
		<div class="footer-social">
			<div class="item"> <a href="https://google.com" target="_blank"> <svg class="t-sociallinks__svg"
						version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px"
						viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
						<desc>Facebook</desc>
						<path
							d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z">
						</path>
					</svg> </a> </div>
			<div class="item"> <a href="https://google.com" target="_blank"> <svg class="t-sociallinks__svg"
						version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px"
						viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
						<desc>Twitter</desc>
						<path
							d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375">
						</path>
					</svg> </a> </div>
			<div class="item"> <a href="https://google.com" target="_blank"> <svg class="t-sociallinks__svg"
						version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px" viewBox="0 0 30 30"
						xml:space="preserve">
						<desc>Instagram</desc>
						<path
							d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z">
						</path>
						<path
							d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z">
						</path>
						<path
							d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z">
						</path>
					</svg> </a> </div>

		</div>
	</div>
	<script src='js/min.js'></script>
	<!-- <script src='js/wome-work.js'></script> -->
</body>

</html>